{
  "name": "chatty",
  "author": {
    "name": "Zachary Lumpkins",
    "email": "zdoc01@gmail.com"
  },
  "version": "0.1.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "hapi": "^6.7.1"
  },
  "analyze": false,
  "readmeFilename": "README.md",
  "description": "real-time chat application built using node.js and socket.io",
  "dist": {
    "shasum": "86cb034c96ccd09df5bbdc9e8226e58af0623af2"
  },
  "subdomain": "chattyapp",
  "engines": {
    "node": "0.10.x"
  }
}
